<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANNIMATION ZONE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body, html, #app {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #app {
          overflow: hidden;
          color: #ffffff;
          font-family: 'Montserrat',
          sans-serif;
          text-align: center;
          text-shadow: 0 0 5px 
        #ffffff, 0 0 20px #000,
          0 0 30px #000;
        }
        
        #app h1 {
            --fontSize: 60px;
            --lineHeight: 80px;
            width: auto;
            height: calc(2 * var(--lineHeight));
            line-height: var(--lineHeight);
            margin: calc(50vh - var(--lineHeight)) auto 0;
            font-size: var(--fontSize);
        }

        #app a {
            margin-top: 10px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
        }

        #app canvas {
            display: block;
            position: fixed;
            z-index: -1;
            top: 0;
        }

        
/* -- YouTube Link Styles -- */

#source-link {
  top: 60px;
}

#source-link > i {
  color: rgb(94, 106, 210);
}

#yt-link {  
  top: 10px;
}

#yt-link > i {
  color: rgb(219, 31, 106); 

}

.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 600ms, border-color 600ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link > i, .meta-link > span {
  height: 20px;
  line-height: 20px;
}

.meta-link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  transition: color 600ms;
}
.list {
          list-style: none;
          display: flex;
          align-items: center;
          gap: 40px;
          padding: 10px 20px;
        }
        .link {
          position: relative;
          display: inline-block;
          text-decoration: none;
          color: #fff;
          font-weight: 700;
          padding: 10px 20px;
        }

        .link::before,
        .link::after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #00fffc;
            transform: scaleX(0);
            transition: transform 0.25s;
        }

        .link::before {
            top: -3px;
            transform-origin: left;
        }

        .link::after {
            bottom: -3px;
            transform-origin: right;
        }

        .link:hover::before,
        .link:hover::after,
        .active::before,
        .active::after {
            transform: scaleX(1);
        }


        .name {
          position: absolute;
          top: 70%;
          font-size: 11px;
          color: #00fffc;
          font-weight: 800;
        }



        
#source-link {
  top: 60px;
}

#source-link > i {
  color: rgb(94, 106, 210);
}

#yt-link {  
  top: 10px;
}

#yt-link > i {
  color: rgb(219, 31, 106); 

}

.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 600ms, border-color 600ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link > i, .meta-link > span {
  height: 20px;
  line-height: 20px;
}

.meta-link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  transition: color 600ms;
}
* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--hue: 223;
	--bg: hsl(var(--hue),90%,90%);
	--fg: hsl(var(--hue),90%,10%);
	--primary: hsl(var(--hue),90%,50%);
	--secondary: hsl(198,90%,50%);
	--trans-dur: 0.3s;
	font-size: calc(16px + (48 - 16) * (100vw - 320px) / (2560 - 320));
}
body {
	background-color: #000000;
	color: var(--fg);
	font: 1em/1.5 sans-serif;
	display: flex;
	height: 100vh;
	transition:
		background-color var(--trans-dur),
		color var(--trans-dur);
}
.logo {
	--anim-dur: 4s;
	display: block;
	overflow: visible;
	margin: auto;
	width: 13.5em;
	height: auto;
}
.logo__fill,
.logo__letter,
.logo__letter path {
	animation: logoFill var(--anim-dur) cubic-bezier(0.65,0,0.35,1) infinite;
}
.logo__fill {
	transform: translateX(-100%);
}
.logo__letter {
	animation-name: logoLetter;
	animation-timing-function: cubic-bezier(0.37,-0.67,0.63,1.67);
	transform: translateY(50%);
}
.logo__letter path {
	animation-name: logoStroke1;
	stroke-dasharray: 107 107;
	stroke-dashoffset: -107;
}
.logo__letter:nth-child(2),
.logo__letter:nth-child(2) path {
	animation-delay: calc(var(--anim-dur) * 0.02);
}
.logo__letter:nth-child(2) path {
	animation-name: logoStroke2;
	stroke-dasharray: 59 59;
	stroke-dashoffset: -59;
}
.logo__letter:nth-child(3),
.logo__letter:nth-child(3) path {
	animation-delay: calc(var(--anim-dur) * 0.04);
}
.logo__letter:nth-child(3) path {
	animation-name: logoStroke3;
	stroke-dasharray: 107 107;
	stroke-dashoffset: -107;
}
.logo__letter:nth-child(4),
.logo__letter:nth-child(4) path {
	animation-delay: calc(var(--anim-dur) * 0.06);
}
.logo__letter:nth-child(4) path {
	animation-name: logoStroke4;
	stroke-dasharray: 59 59;
	stroke-dashoffset: -59;
}
.logo__letter:nth-child(5),
.logo__letter:nth-child(5) path {
	animation-delay: calc(var(--anim-dur) * 0.08);
}
.logo__letter:nth-child(5) path {
	animation-name: logoStroke5;
	stroke-dasharray: 118 118;
	stroke-dashoffset: -118;
}
.logo__letter:nth-child(6),
.logo__letter:nth-child(6) path {
	animation-delay: calc(var(--anim-dur) * 0.1);
}
.logo__letter:nth-child(6) path {
	animation-name: logoStroke6;
	stroke-dasharray: 100 100;
	stroke-dashoffset: -100;
}
.logo__letter:nth-child(7),
.logo__letter:nth-child(7) path {
	animation-delay: calc(var(--anim-dur) * 0.12);
}
.logo__letter:nth-child(7) path {
	animation-name: logoStroke7;
	stroke-dasharray: 130 130;
	stroke-dashoffset: -130;
}
.logo__letter:nth-child(8),
.logo__letter:nth-child(8) path {
	animation-delay: calc(var(--anim-dur) * 0.14);
}
.logo__letter:nth-child(8) path {
	animation-name: logoStroke8;
	stroke-dasharray: 118 118;
	stroke-dashoffset: -118;
}
.logo__letter:last-child,
.logo__letter:last-child path {
	animation-delay: calc(var(--anim-dur) * 0.16);
}
.logo__letter:last-child path { 
	animation-name: logoStroke9;
	stroke-dasharray: 113 113;
	stroke-dashoffset: -113;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
	:root {
		--bg: hsl(var(--hue),90%,10%);
		--fg: hsl(var(--hue),90%,90%);
	}
}

/* Animations */
@keyframes logoFill {
	from, 25% { transform: translateX(-100%); }
	40%, 65% { transform: translateX(0); }
	80%, to { transform: translateX(100%); }
}
@keyframes logoLetter {
	from, 85%, to { transform: translateY(50%); }
	20%, 70% {
		animation-timing-function: cubic-bezier(0.37,0,0.63,1);
		transform: translateY(0);
	}
}
@keyframes logoStroke1 {
	from { stroke-dashoffset: -107; }
	20%, 70% { stroke-dashoffset: 0; }
	85%, to { stroke-dashoffset: 107; }
}
@keyframes logoStroke2 {
	from { stroke-dashoffset: -59; }
	20%, 70% { stroke-dashoffset: 0; }
	85%, to { stroke-dashoffset: 59; }
}
@keyframes logoStroke3 {
	from { stroke-dashoffset: -107; }
	20%, 70% { stroke-dashoffset: 0; }
	85%, to { stroke-dashoffset: 107; }
}
@keyframes logoStroke4 {
	from { stroke-dashoffset: -59; }
	20%, 70% { stroke-dashoffset: 0; }
	85%, to { stroke-dashoffset: 59; }
}
@keyframes logoStroke5 {
	from { stroke-dashoffset: -118; }
	20%, 70% { stroke-dashoffset: 0; }
	85%, to { stroke-dashoffset: 118; }
}
@keyframes logoStroke6 {
	from { stroke-dashoffset: -100; }
	20%, 70% { stroke-dashoffset: 0; }
	85%, to { stroke-dashoffset: 100; }
}
@keyframes logoStroke7 {
	from { stroke-dashoffset: -130; }
	20%, 70% { stroke-dashoffset: 0; }
	85%, to { stroke-dashoffset: 130; }
}
@keyframes logoStroke8 {
	from { stroke-dashoffset: -118; }
	20%, 70% { stroke-dashoffset: 0; }
	85%, to { stroke-dashoffset: 118; }
}
@keyframes logoStroke9 {
	from { stroke-dashoffset: -113; }
	20%, 70% { stroke-dashoffset: 0; }
	85%, to { stroke-dashoffset: 113; }
}


/* -- YouTube Link Styles -- */

#source-link {
  top: 60px;
}

#source-link > i {
  color: rgb(94, 106, 210);
}

#yt-link {  
  top: 10px;
}

#yt-link > i {
  color: rgb(219, 31, 106); 

}

.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 600ms, border-color 600ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link > i, .meta-link > span {
  height: 20px;
  line-height: 20px;
}

.meta-link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  transition: color 600ms;
}




    </style>
</head>
<body>
    <div id="app">
        <div id="hero">
            <h1>WELCOME TO GALAXY</h1>
            
        
           
          </div>
    </div>
    <ul class="list">
      <li><a href="#" class="link">
          SUN</a></li>
      <li><a href="#" class="link">
          MERCURY</a></li>
      <li><a href="#" class="link">
          VENUS</a></li>
      <li><a href="#" class="link ">
          EARTH</a></li>
      <li><a href="#" class="link">
          MARS</a></li>
    </ul>
    <h1 class="name">
        .</h1>
      
    <script type="module">
        import { particlesCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js'

        const pc = particlesCursor({
            el: document.getElementById('app'),
            gpgpuSize: 512,
            colors: [0x00fffc, 0x0000ff], // Changed pink color to #00fffc and blue color
            color: 0xff0000,
            coordScale: 0.5,
            noiseIntensity: 0.005,
            noiseTimeCoef: 0.0001,
            pointSize: 2, // Lighter particle thickness
            pointDecay: 0.0025,
            sleepRadiusX: 250,
            sleepRadiusY: 250,
            sleepTimeCoefX: 0.001,
            sleepTimeCoefY: 0.002
        });

        // Update particle position based on cursor movement
        document.addEventListener('mousemove', (event) => {
            const mouseX = event.clientX / window.innerWidth;
            const mouseY = 1 - event.clientY / window.innerHeight;
            
            pc.uniforms.uMousePos.value.set(mouseX, mouseY);
        });

        document.body.addEventListener('click', () => {
            pc.uniforms.uColor.value.set(Math.random() * 0xffffff);
            pc.uniforms.uCoordScale.value = 0.001 + Math.random() * 2;
            pc.uniforms.uNoiseIntensity.value = 0.0001 + Math.random() * 0.001;
            pc.uniforms.uPointSize.value = 1 + Math.random() * 10;
        });
        
        document.body.addEventListener('click', () => {
            pc.uniforms.uColor.value.set(Math.random() * 0xffffff);
            pc.uniforms.uCoordScale.value = 0.001 + Math.random() * 2;
            pc.uniforms.uNoiseIntensity.value = 0.0001 + Math.random() * 0.001;
            pc.uniforms.uPointSize.value = 1 + Math.random() * 10;
            
            // Reset particle parameters after 2 seconds
            setTimeout(() => {
                pc.uniforms.uColor.value.set(0x000000); // Set color to black (invisible)
                pc.uniforms.uCoordScale.value = 0.001;
                pc.uniforms.uNoiseIntensity.value = 0.0001;
                pc.uniforms.uPointSize.value = 0;
            }, 2000);
        });
    </script>
</body>
</html>
